# Drop-C-Coursework

Couresach/: Couresach.sln
Couresach/Couresach/: Couresach.csproj
Couresach/Couresach/DataBaseSettings/: DatabaseControl.cs  DbAppContext.cs
Couresach/Couresach/Entities/: Category.cs  Manufacturer.cs  Order.cs  Role.cs  Service.cs  User.cs  Ware.cs
Couresach/Couresach/ProjectDefaultFiles/: App.xaml  App.xaml.cs
Couresach/Couresach/Windows/: AcceptOrderProducts.xaml  AcceptOrderProducts.xaml.cs  AddNewWareItemWindow.xaml  AddNewWareItemWindow.xaml.cs  AuthorizationGuard.xaml  MoreInfoWareItemWindow.xaml  MoreInfoWareItemWindow.xaml.cs  RegistrationForAdminWindow.xaml  RegistrationForAdminWindow.xaml.cs  RegistrationWindow.xaml.cs  WorkSpaceWindow.xaml  WorkSpaceWindow.xaml.cs
Couresach/Couresach/Windows/AuthWindows/: AuthWindow.xaml  AuthWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
Couresach/Couresach/Windows/AuthWindows/Guards/: AuthorizationGuard.xaml  AuthorizationGuard.xaml.cs
Couresach/Couresach/Windows/MainWindows/: WorkSpaceWindow.xaml  WorkSpaceWindow.xaml.cs
Couresach/Couresach/Windows/MainWindows/Category/: AddNewCategoryWindow.xaml  AddNewCategoryWindow.xaml.cs
Couresach/Couresach/Windows/MainWindows/Manufacturer/: AddNewManufacturerWindow.xaml  AddNewManufacturerWindow.xaml.cs
Couresach/Couresach/Windows/MainWindows/Orders/: AcceptOrderProducts.xaml  AcceptOrderProducts.xaml.cs  MoreInfoOrderItemWindow.xaml  MoreInfoOrderItemWindow.xaml.cs
Couresach/Couresach/Windows/MainWindows/Profile/: RegistrationForAdminWindow.xaml  RegistrationForAdminWindow.xaml.cs
Couresach/Couresach/Windows/MainWindows/Ware/: AddNewWareItemWindow.xaml  AddNewWareItemWindow.xaml.cs  MoreInfoWareItemWindow.xaml  MoreInfoWareItemWindow.xaml.cs
db/: db.sql
