

FC:\Users\Константин\Desktop\Coursework\Couresach\Couresach\Windows\AuthWindows\AuthWindow.xaml;;
FC:\Users\Константин\Desktop\Coursework\Couresach\Couresach\Windows\AuthWindows\Guards\AuthorizationGuard.xaml;;
FC:\Users\Константин\Desktop\Coursework\Couresach\Couresach\Windows\AuthWindows\RegistrationWindow.xaml;;
FC:\Users\Константин\Desktop\Coursework\Couresach\Couresach\Windows\MainWindows\Category\AddNewCategoryWindow.xaml;;
FC:\Users\Константин\Desktop\Coursework\Couresach\Couresach\Windows\MainWindows\Manufacturer\AddNewManufacturerWindow.xaml;;
FC:\Users\Константин\Desktop\Coursework\Couresach\Couresach\Windows\MainWindows\Orders\AcceptOrderProducts.xaml;;
FC:\Users\Константин\Desktop\Coursework\Couresach\Couresach\Windows\MainWindows\Orders\MoreInfoOrderItemWindow.xaml;;
FC:\Users\Константин\Desktop\Coursework\Couresach\Couresach\Windows\MainWindows\Profile\RegistrationForAdminWindow.xaml;;
FC:\Users\Константин\Desktop\Coursework\Couresach\Couresach\Windows\MainWindows\Ware\MoreInfoWareItemWindow.xaml;;
FC:\Users\Константин\Desktop\Coursework\Couresach\Couresach\Windows\MainWindows\WorkSpaceWindow.xaml;;

